<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Study MBBS in Kyrgyzstan at Kyrgyz Medical University. WHO listed, NMC approved, affordable fees, and excellent FMGE pass rates." />
    <meta name="keywords" content="MBBS Kyrgyzstan, Medical University, Study Medicine, WHO listed, NMC approved, FMGE, International Students" />
    <title>Kyrgyz Medical University - Study MBBS in Kyrgyzstan | WHO Listed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>